<node description="gbt per-link conf registers">

  <node address="0x0" mask="0x00000001" id="erase_elink_word"/>
  <node address="0x0" mask="0x00000002" id="txdata_sel"/>
  <node address="0x0" mask="0x00000004" id="elink_fire"/>
  <node address="0x0" mask="0x00000008" id="tp_fire"/>
  <node address="0x0" mask="0x0000FFF0" id="bunchctr_fire" tags="slv"/>
  <node address="0x0" mask="0x0FFF0000" id="tp_bctr" tags="slv"/>
  
  <node address="0x1" mask="0xFFFFFFFF" id="txdata_reg_0" tags="slv;fragment=0"/>
  <node address="0x2" mask="0xFFFFFFFF" id="txdata_reg_1" tags="slv;fragment=1"/>
  <node address="0x3" mask="0x000FFFFF" id="txdata_reg_2" tags="slv;fragment=2"/>

</node>
