<node description="tm7 registers for gbt" fwinfo="endpoint;width=12">

  <node id="conf" address="0x0">

    <node address="0x0" mask="0x00000001" id="dummy"/>
    <node address="0x0" mask="0x00000002" id="manualResetTx"/>
    <node address="0x0" mask="0x00000004" id="manualResetRx"/>
    <node address="0x0" mask="0x00000038" id="loopback" tags="slv"/>
    <node address="0x0" mask="0x000000C0" id="test_pattern_sel" tags="slv"/>
    
    <node address="0x08" id="link1"   module="file://tm7_gbt_conf_link.xml"/>
    <node address="0x10" id="link2"   module="file://tm7_gbt_conf_link.xml"/>
    <node address="0x18" id="link3"   module="file://tm7_gbt_conf_link.xml"/>
    <node address="0x20" id="link4"   module="file://tm7_gbt_conf_link.xml"/>
    <node address="0x28" id="link5"   module="file://tm7_gbt_conf_link.xml"/>
    <node address="0x30" id="link6"   module="file://tm7_gbt_conf_link.xml"/>
    <node address="0x38" id="link7"   module="file://tm7_gbt_conf_link.xml"/>
    <node address="0x40" id="link8"   module="file://tm7_gbt_conf_link.xml"/>
    <node address="0x48" id="link9"   module="file://tm7_gbt_conf_link.xml"/>
    <node address="0x50" id="link10"  module="file://tm7_gbt_conf_link.xml"/>
    <node address="0x58" id="link11"  module="file://tm7_gbt_conf_link.xml"/>
    <node address="0x60" id="link12"  module="file://tm7_gbt_conf_link.xml"/>
    
  </node>

  <node id="stat" address="0x80">
  
    <node address="0x0" mask="0x00000001" id="dummy"/>

    <node address="0x08" id="link1"   module="file://tm7_gbt_stat_link.xml"/>
    <node address="0x10" id="link2"   module="file://tm7_gbt_stat_link.xml"/>
    <node address="0x18" id="link3"   module="file://tm7_gbt_stat_link.xml"/>
    <node address="0x20" id="link4"   module="file://tm7_gbt_stat_link.xml"/>
    <node address="0x28" id="link5"   module="file://tm7_gbt_stat_link.xml"/>
    <node address="0x30" id="link6"   module="file://tm7_gbt_stat_link.xml"/>
    <node address="0x38" id="link7"   module="file://tm7_gbt_stat_link.xml"/>
    <node address="0x40" id="link8"   module="file://tm7_gbt_stat_link.xml"/>
    <node address="0x48" id="link9"   module="file://tm7_gbt_stat_link.xml"/>
    <node address="0x50" id="link10"  module="file://tm7_gbt_stat_link.xml"/>
    <node address="0x58" id="link11"  module="file://tm7_gbt_stat_link.xml"/>
    <node address="0x60" id="link12"  module="file://tm7_gbt_stat_link.xml"/>
    
  </node>
</node>
